<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #root{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: crimson;
        }
        .card{
            width:30%;
            height:70%;
        }
        .uppersection{
         width: 100%;
         height: 60%;
         background-image: url(https://media.istockphoto.com/id/1139938843/photo/programmer-controlling-the-statistics-of-the-site.jpg?s=612x612&w=0&k=20&c=XsCr4nWhkhxPtnSHxvk5tsV-24az5K8PDvS-SMyYWbQ=);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         border-radius: 10px 10px 0 0;
        }
        
        .middlesection{
         width: 100%;
         height: 20%;
         display: flex;
         background-color: rgb(253, 252, 252);
         flex-direction: column;
         justify-content: space-evenly;
         align-items: center;
        }
        .lowersection{
        width: 100%;
         height: 20%;
         display: flex;
         justify-content: space-around;
         background-color: rgb(246, 242, 242);
         border-radius: 0 0 10px 10px;
        }
        p{
            color: gray;
        }
        h2{
            font-size: 1.5rem;
            font-weight: 600;
        }
        .left,.mid,.right {
         width: 33%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
         align-items: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        let card=<div className={"card"}>
                 <div className={"uppersection"}>
                 
                 </div>
                 <div className={"middlesection"}>
                  <h2>Awesh Ahamad Khan</h2>
                  <p>Web Developer</p>
                 </div>
                 <div className={"lowersection"}>
                 <div className={"left"}>
                  <p>70</p>
                  <p>Shoot</p>
                 </div>
                 <div className={"mid"}>
                   <p>450</p>
                   <p>Followers</p>
                 </div>
                 <div className={"right"}>
                   <p>150</p>
                   <p>Following</p>
                 </div>
                 </div>
                 </div>
                 ReactDOM.render(card,document.getElementById("root"))
    </script>
</body>
</html>